Sub call_folder_all_file_process()

    Dim Path As String
    Dim FName As String

    '■ファイル名取得するフォルダパス、該当拡張子を入れる'
    Path = Range("C7").Value & "\"
    FName = Dir(Path & "*.xlsx")  'ワイルドカード(*)を使用し、xlsx拡張子のファイルを全て'

    '■Loopでファイルを取得→開く→処理→保存→閉じる'
    Do While FName <> ""
        Workbooks.Open Path & FName
        For Each s In ActiveWorkbook.Sheets
            s.Activate
            '■A1にカーソルを合わせる'
            ActiveSheet.Range("A1").Select
            '■倍率を「100%」にする'
            ActiveWindow.Zoom = 100
        '■次のシートに対して処理する'
        Next s
        '■一番左のシートを選択する'
        Sheets(1).Select
        ActiveWorkbook.Save
        ActiveWorkbook.Close

       FName = Dir()
    Loop
End Sub
